{
  "name": "nodeapi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "apidoc": {
    "name": "AthleteUnbound API",
    "version": "0.1.0",
    "description": "The AthleteUnbound endpoints"

  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "jsonwebtoken": "^5.7.0",
    "mongoose": "^4.4.11",
    "morgan": "^1.7.0"
  }
}
